plugins {
    id 'java'
}

group 'com.daou.wiki'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("com.mysql:mysql-connector-j:8.0.31")
    implementation("org.hibernate.validator:hibernate-validator:8.0.0.Final")
}

test {
    useJUnitPlatform()
}